rules:
  id: cai-generic-technology-docker-compose
  languages:
  - generic
  message: Detected a docker-compose.yml file. This likely indicates that Docker and
    docker-compose are in use.
  paths:
    include:
    - docker-compose.yml
  pattern-regex: ^.
  severity: INVENTORY
