name: format-rules

on:
  push:
    branches:
      - develop
      - release

jobs:
  test-latest:
    name: format-rules
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "17.3.0"
      - name: install prettier
        run: npm install prettier
      - name: format unformatted rules
        run: npx prettier --write $(npx prettier --list-different "./**/*.yaml")
      - name: commit formatted files
        run: |
          date > generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Formatted new rules"
          git push

